Super
Basic
Gamer
Gaming
Rare
Legendary
Cyber
Neon
Blue
Green
Red
Purple
Black
Lone
EMP
Explosive
Slippery
Dangerous
Destructive
Sneaky
Short
-
Shotgun
Pistol
Sandvich
Bat
Sasha
Sniper
Rocket Launcher
Missile Launcher
Knife
Cannon
-
Increases maximum health by +@rand100r5%
-@rand100r5% damage penalty
Gives team crits on kill for @rand50 seconds
@rand100r5% chance to freeze enemies on hit
Increases recoil damage by +@rand100r5%
@pn@rand100r5% damage vs Buildings
Cyberbullying increased by +@rand100r5%
Shotgun\@pn@rand100r5% bloom radius
No random crits
@pn#r255% health #ok
@pn#r255% speed #ok
@pn@rand50 fire duration to yourself
ASimpleBeginner bane increases by +@rand100r5%
+@rand100r5% chance for mini-crits when held
Rocket Launcher,Missile Launcher\+@rand100r5% blast radius
@pn@rand100r5% chance for an existential crisis
#fullmini
@pn@rand100% chance to explode on hit
-
macro ok on kill
rand r255 255
randc fullmini All full-crits become mini-crits,All mini-crits become full-crits